AvaloniaFeaturesMissingUnoAndMAUI/NP.Demos.ElementToImageSample/NP.Demos.ElementToImageSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NP.Demos.ElementToImageSample.Views.MainView">
	<Grid RowDefinitions="*,*, Auto">
		<Grid VerticalAlignment="Center"
			  HorizontalAlignment="Center">
			<!-- The part you want to display should be included in tightly fitting
				 panel or control (otherwise, the image might turn out shifted so that only
				 part of it will be visible) -->
			<Grid x:Name="ThePanel"
				  Width="300"
				  Height="300"
				  Background="Aqua">
				<StackPanel VerticalAlignment="Center"
							HorizontalAlignment="Center">
					<TextBlock Text="Hello World!"
							   Foreground="Black"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
					<Rectangle Width="50"
							   Height="50"
							   Fill="Red"
							   Margin="0,30,0,0"
							   HorizontalAlignment="Center"/>
					<Button Content="My Button"/>
					<ComboBox>
						<ComboBoxItem Content="Hi"/>
						<ComboBoxItem Content="Hello"/>
					</ComboBox>
				</StackPanel>
			</Grid>
		</Grid>

		<Image x:Name="TheImage"
			   Grid.Row="1"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"/>
		
		<Button x:Name="RenderButton"
				Content="Render"
				Grid.Row="2"/>
	</Grid>
</UserControl>
