src/NP.Demos.LayoutTransformControlSample/NP.Demos.LayoutTransformControlSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NP.Demos.LayoutTransformControlSample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NP.Demos.LayoutTransformControlSample.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Grid RowDefinitions="*,40">
		<LayoutTransformControl HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								RenderTransformOrigin="0,0">
			<DataGrid ItemsSource="{Binding}"
					  RenderTransformOrigin="0,0">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding}"
										Header="Text"/>
				</DataGrid.Columns>
				<!--<DataGrid.RenderTransform>
					<ScaleTransform ScaleX="{Binding ScaleFactor}"
									ScaleY="{Binding ScaleFactor}"/>
				</DataGrid.RenderTransform>-->
			</DataGrid>
			<LayoutTransformControl.LayoutTransform>
				<ScaleTransform ScaleX="{Binding ScaleFactor}"
								ScaleY="{Binding ScaleFactor}"/>
			</LayoutTransformControl.LayoutTransform>
		</LayoutTransformControl>
		
		<Slider Grid.Row="1" 
				Margin="10,0"
				Value="{Binding Path=ScaleFactor, Mode=TwoWay}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal" 
				Minimum="1"
				Maximum="5"
				Width="300"/>
	</Grid>
</UserControl>
